<Alloy>
	<Window class="container">
		<ImageView id="logo" />
		<ScrollView id="scrollViewContainer">
			<View id="logonContainer" >
				<View id="logonBody">
					<TextField id="userId"/>
					<TextField id="passwordId"/>
					<Label id="globalPasstext"/>
					<View id="rememberMeContainer" layout="horizontal">
						<Button id="rememberMe" />
						<Label id="rememberMeLabel" text="Remember Me"/>
					</View>
				</View>
			</View>
			<Button id="submitId" right="0"/>
		</ScrollView>
		<Label id="version" bottom="10" right="10" text="v2.0"/>
	</Window>
</Alloy>
